#####################################################################
#   Filament Sensor
#####################################################################

[filament_switch_sensor entry_sensor]
switch_pin: ^EBBCan:ENTRY_SENSOR
pause_on_runout: False
runout_gcode:
    PAUSE
    SET_LED_EFFECT EFFECT=filament_runout
    M117 Filament Entry Runout
insert_gcode:
    M117 Filament Entry Inserted
    SET_LED_EFFECT EFFECT=filament_runout STOP=1

[filament_switch_sensor toolhead_sensor]
switch_pin: ^EBBCan:TOOLHEAD_SENSOR
pause_on_runout: False
runout_gcode:
    PAUSE
    SET_LED_EFFECT EFFECT=filament_runout
    M117 Filament Toolhead Runout
insert_gcode:
    M117 Filament Toolhead Inserted
    SET_LED_EFFECT EFFECT=filament_runout STOP=1

#[delayed_gcode DISABLE_FILAMENT_SENSORS_ON_START]
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=entry_sensor ENABLE=0
#    SET_FILAMENT_SENSOR SENSOR=toolhead_sensor ENABLE=0

[gcode_macro ENABLE_FILAMENT_SENSORS]
description: Enable Toolhead Filament Sensors
gcode:
    M117 ENABLING the Stealthburner Filament Sensors
    SET_FILAMENT_SENSOR SENSOR=entry_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=toolhead_sensor ENABLE=1

[gcode_macro DISABLE_FILAMENT_SENSORS]
description: Disable Toolhead Filament Sensors
gcode:
    M117 DISABLING the Stealthburner Filament Sensors
    SET_FILAMENT_SENSOR SENSOR=entry_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=toolhead_sensor ENABLE=0
