#####################################################################
#   Main
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0F002A001750535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[exclude_object]

[gcode_arcs]
resolution: 0.1

[pause_resume]

[state_notify]

[respond]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[firmware_retraction]

#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]
[include sb-rp2040.cfg]
[include cartographer3d.cfg]
[include startprint.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include led_effects.cfg]
[include macros.cfg]
[include purge_nozzle.cfg]
[include nevermore.cfg]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]
[include KAMP_Settings.cfg]
[include filament_sensor.cfg]
#[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg]
#[include mmu/optional/client_macros.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200 
endstop_pin: EBBCan:XSTOP
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 351
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: PG10 # fake
#position_endstop: 0 # fake
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 # cartograhper needs this

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 200

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed

[fan_generic exhaust_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:175,175
z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,285
   300,285
   300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320,320
probe_count: 80,80
algorithm: bicubic
zero_reference_position: 175, 175

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
gcode_id=10

[temperature_sensor _raspberry_pi]
sensor_type: temperature_host
 
[temperature_sensor _Octopus]
sensor_type: temperature_mcu

#####################################################################
#   NeoPixels
#####################################################################

[neopixel CaseLights]
pin: PB0
chain_count: 68
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#####################################################################
#   End
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 39.413
#*# pid_ki = 1.555
#*# pid_kd = 249.782
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.744
#*# pid_ki = 1.828
#*# pid_kd = 53.307
#*#
#*# [cartographer model default]
#*# model_coef = 1.3545303832564894,
#*# 	  1.7841837256766369,
#*# 	  0.7633225278536226,
#*# 	  0.39055772453866144,
#*# 	  0.4048196970250676,
#*# 	  0.27999174265830523,
#*# 	  -0.2532470451118794,
#*# 	  -0.19211009156009226,
#*# 	  0.27982622395332174,
#*# 	  0.18893743280387038
#*# model_domain = 3.184950305844042e-07,3.326489353131785e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 36.314514
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.062932, 0.040058, 0.027126, 0.011138, 0.006919, 0.003880, 0.011660, 0.031427, 0.068984
#*# 	0.066500, 0.042851, 0.030109, 0.010437, 0.006594, 0.005552, 0.019035, 0.033838, 0.068495
#*# 	0.048510, 0.028450, 0.013245, -0.002716, 0.002949, 0.004655, 0.012025, 0.029447, 0.055214
#*# 	0.047059, 0.030936, 0.015180, 0.004964, 0.002391, 0.004860, 0.016340, 0.023898, 0.049161
#*# 	0.044648, 0.024745, 0.006588, 0.000524, 0.000000, 0.001480, 0.011582, 0.022206, 0.047369
#*# 	0.038130, 0.018923, 0.003214, -0.006776, -0.002627, 0.000578, 0.009554, 0.019291, 0.046845
#*# 	0.049473, 0.031638, 0.020765, 0.009687, 0.007526, 0.014099, 0.018380, 0.035196, 0.056899
#*# 	0.049512, 0.031682, 0.018403, 0.009551, 0.006445, 0.011385, 0.021469, 0.030416, 0.049371
#*# 	0.063462, 0.040661, 0.031103, 0.023157, 0.022142, 0.019116, 0.031795, 0.031534, 0.052143
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
